{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020"],
    "types": ["google-apps-script"],
    "strict": true,
    // O GAS não compila TS; o tsc só inspeciona scripts empacotados num único
    // escopo global. Sem `noImplicitAny` cada parâmetro de função global vira
    // erro — o mesmo arranjo do `gs-form` antigo. As regras restantes de
    // `strict` (null, bind/call/apply, funções, propriedades) seguem ligadas.
    "noImplicitAny": false,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/server/**/*.ts"]
}
